KHR-GL30.clip_distance.coverage Incomplete
KHR-GL30.clip_distance.functional Incomplete
KHR-GL30.clip_distance.negative Pass
KHR-GL30.glsl_noperspective.functionaltest Incomplete
KHR-GL30.info.extensions Pass
KHR-GL30.info.renderer Incomplete
KHR-GL30.info.render_target Incomplete
KHR-GL30.info.shading_language_version Incomplete
KHR-GL30.info.vendor Pass
KHR-GL30.info.version Incomplete
KHR-GL30.shaders30.declarations.declarations.redeclare_gl_FragColor Pass
KHR-GL30.shaders30.declarations.declarations.redeclare_gl_FragData Incomplete
KHR-GL30.texture_repeat_mode.depth24_stencil8_11x131_0_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.depth24_stencil8_11x131_0_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.depth24_stencil8_11x131_0_repeat Pass
KHR-GL30.texture_repeat_mode.depth24_stencil8_11x131_1_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.depth24_stencil8_11x131_1_mirrored_repeat Pass
KHR-GL30.texture_repeat_mode.depth24_stencil8_11x131_1_repeat Incomplete
KHR-GL30.texture_repeat_mode.depth24_stencil8_11x131_2_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.depth24_stencil8_11x131_2_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.depth24_stencil8_11x131_2_repeat Incomplete
KHR-GL30.texture_repeat_mode.depth24_stencil8_49x23_0_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.depth24_stencil8_49x23_0_mirrored_repeat Pass
KHR-GL30.texture_repeat_mode.depth24_stencil8_49x23_0_repeat Incomplete
KHR-GL30.texture_repeat_mode.depth24_stencil8_49x23_1_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.depth24_stencil8_49x23_1_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.depth24_stencil8_49x23_1_repeat Incomplete
KHR-GL30.texture_repeat_mode.depth24_stencil8_49x23_2_clamp_to_edge Pass
KHR-GL30.texture_repeat_mode.depth24_stencil8_49x23_2_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.depth24_stencil8_49x23_2_repeat Incomplete
KHR-GL30.texture_repeat_mode.depth_component16_11x131_0_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.depth_component16_11x131_0_mirrored_repeat Pass
KHR-GL30.texture_repeat_mode.depth_component16_11x131_0_repeat Incomplete
KHR-GL30.texture_repeat_mode.depth_component16_11x131_1_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.depth_component16_11x131_1_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.depth_component16_11x131_1_repeat Incomplete
KHR-GL30.texture_repeat_mode.depth_component16_11x131_2_clamp_to_edge Pass
KHR-GL30.texture_repeat_mode.depth_component16_11x131_2_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.depth_component16_11x131_2_repeat Incomplete
KHR-GL30.texture_repeat_mode.depth_component16_49x23_0_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.depth_component16_49x23_0_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.depth_component16_49x23_0_repeat Incomplete
KHR-GL30.texture_repeat_mode.depth_component16_49x23_1_clamp_to_edge Pass
KHR-GL30.texture_repeat_mode.depth_component16_49x23_1_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.depth_component16_49x23_1_repeat Incomplete
KHR-GL30.texture_repeat_mode.depth_component16_49x23_2_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.depth_component16_49x23_2_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.depth_component16_49x23_2_repeat Pass
KHR-GL30.texture_repeat_mode.r8_11x131_0_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.r8_11x131_0_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.r8_11x131_0_repeat Pass
KHR-GL30.texture_repeat_mode.r8_11x131_1_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.r8_11x131_1_mirrored_repeat Pass
KHR-GL30.texture_repeat_mode.r8_11x131_1_repeat Incomplete
KHR-GL30.texture_repeat_mode.r8_11x131_2_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.r8_11x131_2_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.r8_11x131_2_repeat Incomplete
KHR-GL30.texture_repeat_mode.r8_49x23_0_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.r8_49x23_0_mirrored_repeat Pass
KHR-GL30.texture_repeat_mode.r8_49x23_0_repeat Incomplete
KHR-GL30.texture_repeat_mode.r8_49x23_1_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.r8_49x23_1_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.r8_49x23_1_repeat Incomplete
KHR-GL30.texture_repeat_mode.r8_49x23_2_clamp_to_edge Pass
KHR-GL30.texture_repeat_mode.r8_49x23_2_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.r8_49x23_2_repeat Incomplete
KHR-GL30.texture_repeat_mode.r32ui_11x131_0_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.r32ui_11x131_0_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.r32ui_11x131_0_repeat Pass
KHR-GL30.texture_repeat_mode.r32ui_11x131_1_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.r32ui_11x131_1_mirrored_repeat Pass
KHR-GL30.texture_repeat_mode.r32ui_11x131_1_repeat Incomplete
KHR-GL30.texture_repeat_mode.r32ui_11x131_2_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.r32ui_11x131_2_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.r32ui_11x131_2_repeat Incomplete
KHR-GL30.texture_repeat_mode.r32ui_49x23_0_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.r32ui_49x23_0_mirrored_repeat Pass
KHR-GL30.texture_repeat_mode.r32ui_49x23_0_repeat Incomplete
KHR-GL30.texture_repeat_mode.r32ui_49x23_1_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.r32ui_49x23_1_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.r32ui_49x23_1_repeat Incomplete
KHR-GL30.texture_repeat_mode.r32ui_49x23_2_clamp_to_edge Pass
KHR-GL30.texture_repeat_mode.r32ui_49x23_2_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.r32ui_49x23_2_repeat Incomplete
KHR-GL30.texture_repeat_mode.rg32ui_11x131_0_clamp_to_edge Pass
KHR-GL30.texture_repeat_mode.rg32ui_11x131_0_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.rg32ui_11x131_0_repeat Incomplete
KHR-GL30.texture_repeat_mode.rg32ui_11x131_1_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.rg32ui_11x131_1_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.rg32ui_11x131_1_repeat Pass
KHR-GL30.texture_repeat_mode.rg32ui_11x131_2_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.rg32ui_11x131_2_mirrored_repeat Pass
KHR-GL30.texture_repeat_mode.rg32ui_11x131_2_repeat Incomplete
KHR-GL30.texture_repeat_mode.rg32ui_49x23_0_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.rg32ui_49x23_0_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.rg32ui_49x23_0_repeat Pass
KHR-GL30.texture_repeat_mode.rg32ui_49x23_1_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.rg32ui_49x23_1_mirrored_repeat Pass
KHR-GL30.texture_repeat_mode.rg32ui_49x23_1_repeat Incomplete
KHR-GL30.texture_repeat_mode.rg32ui_49x23_2_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.rg32ui_49x23_2_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.rg32ui_49x23_2_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgb8_11x131_0_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.rgb8_11x131_0_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgb8_11x131_0_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgb8_11x131_1_clamp_to_edge Pass
KHR-GL30.texture_repeat_mode.rgb8_11x131_1_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgb8_11x131_1_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgb8_11x131_2_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.rgb8_11x131_2_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgb8_11x131_2_repeat Pass
KHR-GL30.texture_repeat_mode.rgb8_49x23_0_clamp_to_edge Pass
KHR-GL30.texture_repeat_mode.rgb8_49x23_0_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgb8_49x23_0_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgb8_49x23_1_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.rgb8_49x23_1_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgb8_49x23_1_repeat Pass
KHR-GL30.texture_repeat_mode.rgb8_49x23_2_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.rgb8_49x23_2_mirrored_repeat Pass
KHR-GL30.texture_repeat_mode.rgb8_49x23_2_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgb10_a2_11x131_0_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.rgb10_a2_11x131_0_mirrored_repeat Pass
KHR-GL30.texture_repeat_mode.rgb10_a2_11x131_0_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgb10_a2_11x131_1_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.rgb10_a2_11x131_1_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgb10_a2_11x131_1_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgb10_a2_11x131_2_clamp_to_edge Pass
KHR-GL30.texture_repeat_mode.rgb10_a2_11x131_2_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgb10_a2_11x131_2_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgb10_a2_49x23_0_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.rgb10_a2_49x23_0_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgb10_a2_49x23_0_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgb10_a2_49x23_1_clamp_to_edge Pass
KHR-GL30.texture_repeat_mode.rgb10_a2_49x23_1_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgb10_a2_49x23_1_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgb10_a2_49x23_2_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.rgb10_a2_49x23_2_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgb10_a2_49x23_2_repeat Pass
KHR-GL30.texture_repeat_mode.rgb565_11x131_0_clamp_to_edge Pass
KHR-GL30.texture_repeat_mode.rgb565_11x131_0_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgb565_11x131_0_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgb565_11x131_1_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.rgb565_11x131_1_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgb565_11x131_1_repeat Pass
KHR-GL30.texture_repeat_mode.rgb565_11x131_2_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.rgb565_11x131_2_mirrored_repeat Pass
KHR-GL30.texture_repeat_mode.rgb565_11x131_2_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgb565_49x23_0_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.rgb565_49x23_0_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgb565_49x23_0_repeat Pass
KHR-GL30.texture_repeat_mode.rgb565_49x23_1_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.rgb565_49x23_1_mirrored_repeat Pass
KHR-GL30.texture_repeat_mode.rgb565_49x23_1_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgb565_49x23_2_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.rgb565_49x23_2_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgb565_49x23_2_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgba32ui_11x131_0_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.rgba32ui_11x131_0_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgba32ui_11x131_0_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgba32ui_11x131_1_clamp_to_edge Pass
KHR-GL30.texture_repeat_mode.rgba32ui_11x131_1_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgba32ui_11x131_1_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgba32ui_11x131_2_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.rgba32ui_11x131_2_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgba32ui_11x131_2_repeat Pass
KHR-GL30.texture_repeat_mode.rgba32ui_49x23_0_clamp_to_edge Pass
KHR-GL30.texture_repeat_mode.rgba32ui_49x23_0_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgba32ui_49x23_0_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgba32ui_49x23_1_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.rgba32ui_49x23_1_mirrored_repeat Incomplete
KHR-GL30.texture_repeat_mode.rgba32ui_49x23_1_repeat Pass
KHR-GL30.texture_repeat_mode.rgba32ui_49x23_2_clamp_to_edge Incomplete
KHR-GL30.texture_repeat_mode.rgba32ui_49x23_2_mirrored_repeat Pass
KHR-GL30.texture_repeat_mode.rgba32ui_49x23_2_repeat Incomplete
KHR-GL30.transform_feedback.api_errors_test Incomplete
KHR-GL30.transform_feedback.capture_geometry_interleaved_test Incomplete
KHR-GL30.transform_feedback.capture_geometry_separate_test Pass
KHR-GL30.transform_feedback.capture_special_interleaved_test Incomplete
KHR-GL30.transform_feedback.capture_vertex_interleaved_test Incomplete
KHR-GL30.transform_feedback.capture_vertex_separate_test Incomplete
KHR-GL30.transform_feedback.discard_geometry_test Incomplete
KHR-GL30.transform_feedback.discard_vertex_test Incomplete
KHR-GL30.transform_feedback.draw_xfb_feedbackk_test Incomplete
KHR-GL30.transform_feedback.draw_xfb_instanced_test InternalError
KHR-GL30.transform_feedback.draw_xfb_stream_instanced_test Incomplete
KHR-GL30.transform_feedback.draw_xfb_stream_test Incomplete
KHR-GL30.transform_feedback.draw_xfb_test Pass
KHR-GL30.transform_feedback.get_xfb_varying Incomplete
KHR-GL30.transform_feedback.limits_test Pass
KHR-GL30.transform_feedback.linking_errors_test Incomplete
KHR-GL30.transform_feedback.query_geometry_interleaved_test Incomplete
KHR-GL30.transform_feedback.query_geometry_separate_test Incomplete
KHR-GL30.transform_feedback.query_vertex_interleaved_test Incomplete
KHR-GL30.transform_feedback.query_vertex_separate_test Fail
